#top {
  @import url('./performanceBar.less');
  @import url("./DateBar.less");
  position: fixed;
  border-radius: 15px;
  top: 5px;
  left: 15px;
  right: 15px;
  height: 30px;
  z-index: 2;
  background-color: rgba(215, 215, 215, 0.188);
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
  color: #ffffff;
  align-items: center;
  font-weight: 600;
  border:2px solid rgba(241, 241, 241, 0.438);
  transition: top 0.5s;
}
