#work-bar {
  right: 10px;
  height: 100%;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: end;
  z-index: 2;
  .work-node {
    margin: 0 3px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    border: 1px solid #fff;
    cursor: pointer;
    box-shadow: 0 0 5px #ccff;
  }
  .work-node-active {
    background-color: #fff;
    position: absolute;
  }
}