.app-right-top-bar {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  div{
    width: 10px;
    height: 10px;
    margin: 0 5px;
    border-radius: 50%;
    cursor: pointer;
  }
  .app-close {
    background-color: rgb(255, 0, 0);
  }
}