.workspace {
  width: 100%;
  height: 100%;
  padding-top: 30px;
  color: #fff;
  .workspace-container{
    height: 80%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 10%;
    right: 0;
    margin: auto;
    transition: width 0.3s, height 0.3s;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: nowrap;
    transition: left 0.3s;
    .workspace-node {
      flex: none;
      width: 80vw;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.052);
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 100;
      .container{
        position: absolute;
        overflow: hidden;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        padding: 0;
        background-image: none;
        background-size: 100%;
        width: 90%;
        height: 80vh;
        border-radius: 15px;
        background-color: #71399299;
        transition: all 0.1s;
      }
    }
    .workspace-node-active {
      // position: fixed;
      // left: 0 !important;
      // top: 0 !important;
      // width: 100vw;
      // height: 100vh;
      overflow: hidden;
      z-index: 999;
      .container{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 100vw;
        height: 100vh;
        padding-top: 40px;
        overflow: hidden;
        border-radius: 15px;
        transition: all 0.3s;
        border-radius: 0;
        background-color: #713992;
        iframe {
          width: 100%;
          height: 100%;
          outline: none;
          border: none;
        }
        // background-image: url("../../../public/img/back.jpg");
      }
    }
  }
  .workspace-container-active {
    height: 100%;
  }
}