
  #list-center{
    width: 100vw;
    height: 70px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    position: fixed;
    bottom: 25px;
    transition: all 0.6s;
    #list {
      position: relative;
      min-width: 800px;
      max-width: 1024px;
      height: 70px;
      padding: 10px;
      padding-bottom: 0px;
      border-radius: 10px;
      user-select: none;
      transition: all 0.4s;
      display: flex;
      justify-content: center;
      .node {
        flex: none;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 15px;
        vertical-align: bottom;
        color: #fff;
        padding: 1px;
        line-height: 22px;
        cursor: pointer;
        position: relative;
        width: 45px;
        height: 45px;
        border: 2px solid rgb(232, 13, 155);
        background-color: rgb(232, 13, 155);
        border-radius: 5px;
        box-shadow: 0 0 15px rgba(233, 77, 77, 0.524);
        transition: width 0.3s, height 0.3s, margin-top 0.3s, border 0.1s;
        margin-top: 15px;
        &:hover {
          width: 60px;
          height: 60px;
          margin-top: 0;
        }
        .before{
          width: 0px;
          height: 50px;
          // background-color: rgb(41, 41, 41);
          position: absolute;
          top: -60px;
          left: 25px;
          border-radius: 5px;
          color: #fff;
          font-size: 18px;
          line-height: 50px;
          transition: all 0.3s;
          overflow: hidden;
          display: flex;
          justify-content: center;
          div{
            width: 200px;
            height: 50px;
          }
        }
        &:hover .before{
          width: 200px;
          height: 50px;
          left: -77.5px;
        }
        &:active{
          border: 1px solid rgb(255, 255, 255);
        }
      }
      .node-more{
        padding: 0;
        line-height: 70px;
      }
    }
  }